# BeeIoT

./: .gitignore  README.md  docker-compose.yml  go.mod
backend/: go.mod  go.sum
backend/cmd/server/: main.go  server.go
backend/docs/: .env-example  temp.txt
backend/firmware/: config.py  main.py  mqtt_client.py  sensors.py  sim800l.py
backend/internal/analyzer/noise/: noise.go
backend/internal/analyzer/temperature/: temperature.go
backend/internal/domain/calcQueen/: calculator.go
backend/internal/domain/confirm/: confirm.go  email.go
backend/internal/domain/interfaces/: interfaces.go
backend/internal/domain/jwtToken/: jwt.go
backend/internal/domain/models/dbTypes/: types.go
backend/internal/domain/models/httpType/: types.go
backend/internal/domain/models/mqttTypes/: types.go
backend/internal/domain/mqtt/: handlers.go  mqtt.go
backend/internal/domain/passwords/: password.go
backend/internal/domain/queen/: calculator.go
backend/internal/domain/types/http/: types.go
backend/internal/domain/types/httpType/: types.go
backend/internal/http/: router.go
backend/internal/http/handlers/: auth.go  hive.go  init.go  mqtt.go  queen.go
backend/internal/http/middlewares/: middleware.go
backend/internal/infrastructure/postgres/: auth.go  creation.go  hive.go  noise.go  tasks.go  temperature.go  weight.go
backend/internal/infrastructure/redis/: redis.go
backend/internal/infrastructure/smtp/: smtp.go
docs/http/login/: confirm.md  delete-user.md  exist-user.md  login.md  logout.md  registration.md  reset.md
frontend/Mobile/app/: build.gradle.kts
frontend/Mobile/app/src/develop/java/com/app/mobile/data/mock/: MockDataSourceImpl.kt
frontend/Mobile/app/src/develop/java/com/app/mobile/di/: NetworkModule.kt
frontend/Mobile/app/src/live/java/com/app/mobile/data/mock/: MockDataSourceImpl.kt
frontend/Mobile/app/src/live/java/com/app/mobile/di/: NetworkModule.kt
frontend/Mobile/app/src/main/: AndroidManifest.xml
frontend/Mobile/app/src/main/java/com/app/mobile/: MainActivity.kt  MobileApp.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/api/: AuthApiClient.kt  BeeApiClient.kt  BeeIoTApi.kt  PublicApiClient.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/converter/: AuthorizationResponseConverter.kt  ConfirmationResponseConverter.kt  DeleteResponseConverter.kt  LogoutResponseConverter.kt  RegistrationRequestConverter.kt  RegistrationResponseConverter.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/database/: AppDatabase.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/mock/: MockDataSource.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/mocks/: MockResponse.kt
frontend/Mobile/app/src/main/java/com/app/mobile/data/repository/: AuthRepository.kt  Repository.kt  RepositoryApiImpl.kt  RepositoryDatabaseImpl.kt  RepositoryImpl.kt
frontend/Mobile/app/src/main/java/com/app/mobile/di/: AboutAppModule.kt  AuthApiModule.kt  AuthorizationModule.kt  BeeApiClientModule.kt  ConfirmationModule.kt  DatabaseModule.kt  PublicApiModule.kt  RegistrationModule.kt  RepositoryApiModule.kt  RepositoryDatabaseModule.kt  RepositoryModule.kt  SessionModule.kt
frontend/Mobile/app/src/main/java/com/app/mobile/di/repository/: AuthRepositoryModule.kt  RepositoryApiModule.kt  RepositoryDatabaseModule.kt
frontend/Mobile/app/src/main/java/com/app/mobile/di/screens/: AboutAppModule.kt  AccountInfoModule.kt  AuthorizationModule.kt  ConfirmationModule.kt  RegistrationModule.kt  SettingsModule.kt
frontend/Mobile/app/src/main/java/com/app/mobile/domain/mappers/: AuthorizationMapper.kt  DeleteMapper.kt  (+6 more)
frontend/Mobile/app/src/main/res/drawable/: ic_eye_closed.xml
frontend/Mobile/app/src/main/res/raw/: delete_auth_delete_user.json  delete_auth_logout.json  post_auth_confirm_password.json  post_auth_confirm_registration.json  post_auth_login.json  post_auth_registration.json
frontend/Mobile/app/src/main/res/values/: strings.xml
frontend/Mobile/gradle/: libs.versions.toml
frontend/Mobile/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
